{
  "name": "azure-cognitive-services",
  "version": "1.0.0",
  "description": "Azure Cognitive Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitardanailov/azure-cognitive-services.git"
  },
  "keywords": [
    "azure",
    "cognitive"
  ],
  "author": "Dimitar Danailov <dimityr.danailov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimitardanailov/azure-cognitive-services/issues"
  },
  "homepage": "https://github.com/dimitardanailov/azure-cognitive-services#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
